<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercise02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doA-Tr-GIN">
                                <rect key="frame" x="8" y="554" width="83.666666666666671" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5O4-OU-o23"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-qU-MbG">
                                <rect key="frame" x="191.66666666666666" y="610" width="83.666666666666657" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgj-V4-Nbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39q-wD-k5e">
                                <rect key="frame" x="8" y="610" width="83.666666666666671" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnw-Bj-sot"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-JU-QTu">
                                <rect key="frame" x="99.666666666666686" y="666" width="84" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b95-NZ-E5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66K-gI-6sk">
                                <rect key="frame" x="8" y="666" width="83.666666666666671" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiL-Wv-xts"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-nR-qBw">
                                <rect key="frame" x="99.666666666666686" y="610" width="84" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Cl-8B-QGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-rk-cSM">
                                <rect key="frame" x="191.66666666666666" y="666" width="83.666666666666657" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnc-qC-VfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-10-nda">
                                <rect key="frame" x="283.33333333333331" y="610" width="83.666666666666686" height="48"/>
                                <color key="backgroundColor" red="0.94275027513504028" green="0.73710119180078026" blue="0.35098366293177763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-Tn-tqP">
                                <rect key="frame" x="191.66666666666666" y="554" width="83.666666666666657" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-5F-SHS">
                                <rect key="frame" x="283.33333333333331" y="554" width="83.666666666666686" height="48"/>
                                <color key="backgroundColor" red="0.94275027513504028" green="0.73710119180078026" blue="0.35098366293177763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-47-UTM">
                                <rect key="frame" x="99.666666666666686" y="554" width="84" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgV-N8-sGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-Aa-EW7">
                                <rect key="frame" x="283.33333333333331" y="666" width="83.666666666666686" height="48"/>
                                <color key="backgroundColor" red="0.94275027513504028" green="0.73710119180078026" blue="0.35098366293177763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-Cw-SHX">
                                <rect key="frame" x="191.66666666666666" y="722" width="83.666666666666657" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-jY-38C">
                                <rect key="frame" x="283.33333333333331" y="722" width="83.666666666666686" height="48"/>
                                <color key="backgroundColor" red="0.94275027513504028" green="0.73710119180078026" blue="0.35098366293177763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-h0-K2R">
                                <rect key="frame" x="8" y="498" width="83.666666666666671" height="48"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-yX-fFj">
                                <rect key="frame" x="99.666666666666686" y="498" width="84" height="48"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-Zc-HSh">
                                <rect key="frame" x="191.66666666666666" y="498" width="83.666666666666657" height="48"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="NEG">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v54-ex-EHN">
                                <rect key="frame" x="283.33333333333331" y="498" width="83.666666666666686" height="48"/>
                                <color key="backgroundColor" red="0.94275027513504028" green="0.73710119180078026" blue="0.35098366293177763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-AT-iFE">
                                <rect key="frame" x="8" y="722" width="175.66666666666666" height="48"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMf-Fi-gnF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-lz-uCL">
                                <rect key="frame" x="13" y="436" width="349" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSk-Aa-EW7" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="0XR-DV-3r7"/>
                            <constraint firstItem="bqJ-jY-38C" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="0pt-4r-yWL"/>
                            <constraint firstItem="HeD-Cw-SHX" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="1Tx-Le-EHG"/>
                            <constraint firstItem="J7Q-AT-iFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1pK-vv-ZsA"/>
                            <constraint firstItem="ebw-Tn-tqP" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="1wC-9w-6gS"/>
                            <constraint firstItem="sLp-h0-K2R" firstAttribute="top" secondItem="Udt-lz-uCL" secondAttribute="bottom" constant="8" id="2Lb-nb-t8P"/>
                            <constraint firstItem="J7Q-AT-iFE" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="3jG-G7-cuU"/>
                            <constraint firstItem="9g4-nR-qBw" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="3ue-gB-ky8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v54-ex-EHN" secondAttribute="trailing" constant="8" id="4sp-Ym-V5W"/>
                            <constraint firstItem="9g4-nR-qBw" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="5Zz-td-Dl0"/>
                            <constraint firstItem="8Ns-yX-fFj" firstAttribute="top" secondItem="Udt-lz-uCL" secondAttribute="bottom" constant="8" id="5xV-fD-h4s"/>
                            <constraint firstItem="sLp-h0-K2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="62x-52-EI2"/>
                            <constraint firstItem="39q-wD-k5e" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="6EA-Zw-Gek"/>
                            <constraint firstItem="9g4-nR-qBw" firstAttribute="leading" secondItem="39q-wD-k5e" secondAttribute="trailing" constant="8" id="7zf-GR-Nnb"/>
                            <constraint firstItem="bqJ-jY-38C" firstAttribute="top" secondItem="cSk-Aa-EW7" secondAttribute="bottom" constant="8" id="8dF-wL-w3r"/>
                            <constraint firstItem="x2S-10-nda" firstAttribute="leading" secondItem="ZsB-qU-MbG" secondAttribute="trailing" constant="8" id="9Lv-9H-Wa9"/>
                            <constraint firstItem="ZsB-qU-MbG" firstAttribute="leading" secondItem="9g4-nR-qBw" secondAttribute="trailing" constant="8" id="9sA-lG-MAd"/>
                            <constraint firstItem="gOR-JU-QTu" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="AAZ-dB-HVW"/>
                            <constraint firstItem="9g4-nR-qBw" firstAttribute="top" secondItem="eZo-47-UTM" secondAttribute="bottom" constant="8" id="B0X-p7-SQo"/>
                            <constraint firstItem="ebw-Tn-tqP" firstAttribute="leading" secondItem="eZo-47-UTM" secondAttribute="trailing" constant="8" id="BdV-xp-QeI"/>
                            <constraint firstItem="x2S-10-nda" firstAttribute="top" secondItem="JFR-5F-SHS" secondAttribute="bottom" constant="8" id="BlA-Ef-Saf"/>
                            <constraint firstItem="CbO-rk-cSM" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="Ccb-bl-qCZ"/>
                            <constraint firstItem="gOR-JU-QTu" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="EfA-NM-da6"/>
                            <constraint firstItem="8Ns-yX-fFj" firstAttribute="leading" secondItem="sLp-h0-K2R" secondAttribute="trailing" constant="8" id="F76-Xo-UwT"/>
                            <constraint firstItem="v54-ex-EHN" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="FFS-T8-4vU"/>
                            <constraint firstItem="gOR-JU-QTu" firstAttribute="top" secondItem="9g4-nR-qBw" secondAttribute="bottom" constant="8" id="GkV-J5-V0E"/>
                            <constraint firstItem="bqJ-jY-38C" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="Gro-L9-cwq"/>
                            <constraint firstItem="JFR-5F-SHS" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="I1b-rm-ZWF"/>
                            <constraint firstItem="HeD-Cw-SHX" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="Iod-mw-xXr"/>
                            <constraint firstItem="doA-Tr-GIN" firstAttribute="top" secondItem="sLp-h0-K2R" secondAttribute="bottom" constant="8" id="JU1-Ft-4se"/>
                            <constraint firstItem="JFR-5F-SHS" firstAttribute="leading" secondItem="ebw-Tn-tqP" secondAttribute="trailing" constant="8" id="LZV-lv-gry"/>
                            <constraint firstItem="eZo-47-UTM" firstAttribute="leading" secondItem="doA-Tr-GIN" secondAttribute="trailing" constant="8" id="N6Z-qo-2LC"/>
                            <constraint firstItem="8Ns-yX-fFj" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="RaZ-ju-knB"/>
                            <constraint firstItem="39q-wD-k5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RuV-iJ-qf1"/>
                            <constraint firstItem="ebw-Tn-tqP" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="S7p-nu-qdo"/>
                            <constraint firstItem="39q-wD-k5e" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="SJM-gk-VWh"/>
                            <constraint firstItem="66K-gI-6sk" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="Seg-u9-Pja"/>
                            <constraint firstItem="ebw-Tn-tqP" firstAttribute="top" secondItem="0IV-Zc-HSh" secondAttribute="bottom" constant="8" id="TNO-Mx-L0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqJ-jY-38C" secondAttribute="bottom" constant="8" id="Uyq-O7-vce"/>
                            <constraint firstItem="Udt-lz-uCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="W1U-BA-LaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7Q-AT-iFE" secondAttribute="bottom" constant="8" id="X4y-7B-Pv8"/>
                            <constraint firstItem="CbO-rk-cSM" firstAttribute="leading" secondItem="gOR-JU-QTu" secondAttribute="trailing" constant="8" id="Y0i-TM-g6h"/>
                            <constraint firstItem="0IV-Zc-HSh" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="Y9p-4X-eCw"/>
                            <constraint firstItem="JFR-5F-SHS" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="YRK-lt-mdr"/>
                            <constraint firstItem="JFR-5F-SHS" firstAttribute="top" secondItem="v54-ex-EHN" secondAttribute="bottom" constant="8" id="ZLO-zT-QMk"/>
                            <constraint firstItem="eZo-47-UTM" firstAttribute="top" secondItem="8Ns-yX-fFj" secondAttribute="bottom" constant="8" id="Zk3-x6-SIy"/>
                            <constraint firstItem="66K-gI-6sk" firstAttribute="top" secondItem="39q-wD-k5e" secondAttribute="bottom" constant="8" id="aAe-el-idf"/>
                            <constraint firstItem="8Ns-yX-fFj" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="aot-tA-Shn"/>
                            <constraint firstItem="bqJ-jY-38C" firstAttribute="leading" secondItem="HeD-Cw-SHX" secondAttribute="trailing" constant="8" id="b7Y-hP-OI7"/>
                            <constraint firstItem="v54-ex-EHN" firstAttribute="leading" secondItem="0IV-Zc-HSh" secondAttribute="trailing" constant="8" id="btl-du-a1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2S-10-nda" secondAttribute="trailing" constant="8" id="cGn-a6-eNE"/>
                            <constraint firstItem="doA-Tr-GIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cgt-0G-QnY"/>
                            <constraint firstItem="gOR-JU-QTu" firstAttribute="leading" secondItem="66K-gI-6sk" secondAttribute="trailing" constant="8" id="cqG-13-qmJ"/>
                            <constraint firstItem="CbO-rk-cSM" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="d0L-wp-JsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqJ-jY-38C" secondAttribute="trailing" constant="8" id="dMO-hh-7K8"/>
                            <constraint firstItem="HeD-Cw-SHX" firstAttribute="leading" secondItem="J7Q-AT-iFE" secondAttribute="trailing" constant="8" id="e46-aB-b8K"/>
                            <constraint firstItem="66K-gI-6sk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eXT-Pq-diZ"/>
                            <constraint firstItem="eZo-47-UTM" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="euG-bF-hMc"/>
                            <constraint firstItem="cSk-Aa-EW7" firstAttribute="top" secondItem="x2S-10-nda" secondAttribute="bottom" constant="8" id="f8w-e2-TOf"/>
                            <constraint firstItem="HeD-Cw-SHX" firstAttribute="top" secondItem="CbO-rk-cSM" secondAttribute="bottom" constant="8" id="fVP-le-Ckw"/>
                            <constraint firstItem="0IV-Zc-HSh" firstAttribute="top" secondItem="Udt-lz-uCL" secondAttribute="bottom" constant="8" id="fhx-b8-YWK"/>
                            <constraint firstItem="x2S-10-nda" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="fud-uf-DMD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HeD-Cw-SHX" secondAttribute="bottom" constant="8" id="gZ8-yL-14R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFR-5F-SHS" secondAttribute="trailing" constant="8" id="geb-ZX-Y3v"/>
                            <constraint firstItem="0IV-Zc-HSh" firstAttribute="leading" secondItem="8Ns-yX-fFj" secondAttribute="trailing" constant="8" id="goO-4c-Kcf"/>
                            <constraint firstItem="doA-Tr-GIN" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="hLL-Om-prn"/>
                            <constraint firstItem="doA-Tr-GIN" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="i2O-cQ-LDe"/>
                            <constraint firstItem="cSk-Aa-EW7" firstAttribute="leading" secondItem="CbO-rk-cSM" secondAttribute="trailing" constant="8" id="jJ0-0P-6fV"/>
                            <constraint firstItem="cSk-Aa-EW7" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="jhP-Ub-YnW"/>
                            <constraint firstItem="v54-ex-EHN" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="mZE-rG-5E0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSk-Aa-EW7" secondAttribute="trailing" constant="8" id="nGL-k5-yGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Udt-lz-uCL" secondAttribute="trailing" constant="13" id="nKp-UT-wZT"/>
                            <constraint firstItem="x2S-10-nda" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="oxs-yu-2cN"/>
                            <constraint firstItem="ZsB-qU-MbG" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="tcX-Xm-DPO"/>
                            <constraint firstItem="J7Q-AT-iFE" firstAttribute="top" secondItem="66K-gI-6sk" secondAttribute="bottom" constant="8" id="uGl-qg-gzE"/>
                            <constraint firstItem="ZsB-qU-MbG" firstAttribute="top" secondItem="ebw-Tn-tqP" secondAttribute="bottom" constant="8" id="v2V-fI-JJq"/>
                            <constraint firstItem="v54-ex-EHN" firstAttribute="top" secondItem="Udt-lz-uCL" secondAttribute="bottom" constant="8" id="wVZ-YC-HLK"/>
                            <constraint firstItem="66K-gI-6sk" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="wZa-eV-h0N"/>
                            <constraint firstItem="0IV-Zc-HSh" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="ws9-ew-ogk"/>
                            <constraint firstItem="eZo-47-UTM" firstAttribute="width" secondItem="sLp-h0-K2R" secondAttribute="width" id="xDN-VE-qh4"/>
                            <constraint firstItem="39q-wD-k5e" firstAttribute="top" secondItem="doA-Tr-GIN" secondAttribute="bottom" constant="8" id="xLh-hA-ZUl"/>
                            <constraint firstItem="ZsB-qU-MbG" firstAttribute="height" secondItem="sLp-h0-K2R" secondAttribute="height" id="xUp-dO-zvH"/>
                            <constraint firstItem="CbO-rk-cSM" firstAttribute="top" secondItem="ZsB-qU-MbG" secondAttribute="bottom" constant="8" id="zvN-h1-1FW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
